apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.kobjects.htmlview2.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':htmlview2')

    // Uncomment to Test jitpack:
    // compile 'com.github.stefanhaustein:htmlview2:master-SNAPSHOT'
    // compile 'com.github.stefanhaustein:htmlview2:2.0.0'
}
