apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.kobjects.htmlview2.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':htmlview2')

    // Uncomment to Test jitpack:
    // compile 'com.github.stefanhaustein:htmlview2:master-SNAPSHOT'
    // compile 'com.github.stefanhaustein:htmlview2:2.0.0'
}
